# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.username=<API-KEY>
sasl.password=<API-SECRET>
schema.registry.url=https://psrc-v1593j.us-central1.gcp.confluent.cloud
basic.auth.user.info=<API_KEY>:<API-SECRET>
